<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dress Shop</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">
        <h2>Dress Shop</h2>
      </a>
   
      
      <a href="cart.html">
        <div class="cart">
          <i class="bi bi-cart3"></i>
          <div id="cartQuantity" class="cartQuantity">0</div>
        </div>
      </a>
    </div>

    <div id="label" class="text-center"></div>
    <div class="shopping-cart" id="shopping-cart"></div>
  </body>
  <script src="data.js"></script>
  <script src="cart.js"></script>
</html>
