<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dress Shop</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">
        <h2>Dress Shop</h2>
      </a>
      <form class="search-container">
        <input type="text" id="search-bar" placeholder="What can I help you with today?" oninput="search(this.value)">
        <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
      </form> 
      <a href="cart.html">
        <div class="cart">
          <i class="bi bi-cart3"></i>
          <div id="cartQuantity" class="cartQuantity">0</div>
        </div>
      </a>
    </div>

    <div class="shop" id="shop">
      <!-- <div class="item">
        <img width="226" src="images/Beige.png" alt="" />
        <div class="details">
          <h3>Beige Color</h3>
          <p>
            Lorem ipsum dolor sit amet. Style dresses style summer dresses
            summer.
          </p>
          <div class="price-quantity">
            <h2>$ 45</h2>
            <div class="buttons">
              <i class="bi bi-file-minus"></i>
              <div class="quntity">0</div>
              <i class="bi bi-file-plus"></i>
            </div>
          </div>
        </div>
      </div> -->
    </div>

    <footer>
      <h3>Thank you for shopping at Dress Shop!</h3>
    </footer>
  </body>
  <script src="data.js"></script>
  <script src="main.js"></script>
</html>
