* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}
/**
* ! Navigation bar
**/
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(99, 110, 80);
  color: white;
  padding: 25px 60px;
  margin-bottom: 20px;
  overflow: hidden;
  position: sticky;
  top: 0;
  width: 100%;
}
.navbar h2 {
  font-size: 30px;
}

.cart {
  position: relative;
  background-color: white;
  color: rgb(99, 110, 80);
  font-size: 30px;
  padding: 5px;
  border-radius: 5px;
}

.cartQuantity {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/**
* ! items styles
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 228px);
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

.shop img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

/**
* ! meadia Query
**/

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 227px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 227px);
  }
}

.item {
  border: 1px solid rgb(99, 110, 80);
  border-radius: 4px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.details p {
  color: rgb(97, 84, 84);
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 100;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 7px;
  font-size: 20px;
}

.bi-file-minus {
  color: red;
}

.bi-file-plus {
  color: rgb(99, 110, 80);
}

/**
* ! styles for cart page
**/

.text-center {
  text-align: center;
  margin-bottom: 20px;
}
.HomeBtn,
.checkout,
.removeAll {
  background-color: rgb(180, 195, 153);
  color: white;
  border: none;
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
}
.checkout {
  background-color: rgb(99, 110, 80);
}
.removeAll {
  background-color: red;
}

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 350px);
  justify-content: center;
  gap: 10px;
}

.cart-item {
  border: 2px solid rgb(99, 110, 80);
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 225px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: rgb(211, 216, 202);
  color: rgb(236, 223, 223);
  border-radius: 4px;
  padding: 3px 6px;
}

footer {
  background-color: rgb(99, 110, 80);
  padding-bottom: 30px;
  color: white;
  padding: 20px;
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
}

h3 {
  text-align: center;
}

/* Search  */
.search-container{
  width: 490px;
  display: block;
  margin: 0 auto;
  height: 40px;
}

input#search-bar{
  margin: 0 auto;
  width: 100%;
  height: 45px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
  &:focus{
    border: 1px solid #008ABF;
    transition: 0.35s ease;
    color: #008ABF;
    &::-webkit-input-placeholder{
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &::-moz-placeholder {
      transition: opacity 0.45s ease; 
  	  opacity: 0;
     }
    &:-ms-placeholder {
     transition: opacity 0.45s ease; 
  	 opacity: 0;
     }    
   }
 }

.search-icon{
  position: relative;
  float: right;
  width: 75px;
  height: 75px;
  top: -62px;
  right: -60px;
}